# Check our guides at https://confluence.atlassian.com/x/x4UWN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
# TODO
# - adjust branch workflow (see https://confluence.atlassian.com/bitbucket/branch-workflows-856697482.html)

# set the python version
image: python:2.7

pipelines:
  default:
    - step:
        script: # Modify the commands below to build your repository.
          - pip install -r ./requirements.txt

